# INeedIt

./: .gitignore  README.md  application.yaml  pom.xml
collections/: addUpdateNeedingEvent.http  addUpdateVendor.http  allEndPoints.http  createNewNeedingEvent.http  createNewVendor.http  endpoints.http  fullfilNeedingEvent.http  getAllNeedingEvent.http  getAllNeedsByUser.http  getNeedingEventById.http  getUserDetails.http  updateNeedingEventStatus.http
src/main/java/i/need/it/IneedIt/: IneedItApplication.java
src/main/java/i/need/it/IneedIt/config/: DataConfig.java  GenerateToken.java  JwtConfig.java  JwtTokenFilter.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/i/need/it/IneedIt/controller/: NeedingEventController.java  UserController.java
src/main/java/i/need/it/IneedIt/dto/: LoginRequestDto.java  NeedingEventRequestDto.java  NeedingEventResponseDto.java  NewUserRegistrationRequestDto.java  PublicNeedsResponseDto.java  StatusResponseDto.java  UpdateNeedNotesDto.java  UserRegistrationResponseDto.java  UserResponseDto.java  VendorRequestDto.java
src/main/java/i/need/it/IneedIt/enums/: ItemNeeded.java  NeedingEventStatus.java  ShoppingCategory.java  ShoppingCategoryName.java
src/main/java/i/need/it/IneedIt/exception/: GlobalExceptionHandler.java
src/main/java/i/need/it/IneedIt/model/: ItemNeeded.java  Needing.java  NeedingEvent.java  ShoppingCategory.java  User.java  UserNeeds.java  Vendor.java
src/main/java/i/need/it/IneedIt/model/embeddable/: UserNeedsId.java
src/main/java/i/need/it/IneedIt/repository/: NeedingEventRepository.java  UserNeedsRepository.java  UserRepository.java  VendorRepository.java
src/main/java/i/need/it/IneedIt/service/: JwtService.java  NeedingEventService.java  UserService.java
src/main/java/i/need/it/IneedIt/utils/: EmailAuthenticator.java  EmailUtil.java  MapUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/sql/: create_table_item_needed.sql  create_table_needing_event.sql  create_table_user.sql  create_table_vendor.sql  insert_users.sql
src/test/java/i/need/it/IneedIt/: IneedItApplicationTests.java
src/test/java/i/need/it/IneedIt/controller/: NeedingEventControllerTest.java
