#spring.datasource.url = file:hsqldb/ineeditdb
#spring.datasource.driver-class-name = ineeditdb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/ineedit
spring.datasource.username=shlomitbitton
spring.datasource.password=admin
spring.datasource.

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true
